INSTUPcalculators.calculator
C:\Users\Garet\Programming\calculators\PCalculator\calculators\calculator.py
INFOS:&&2|1|2|0|3|53|5&&2|4|2|0|3|56|5&&2|5|2|0|3|145|5&&2|6|2|0|3|187|5&&2|7|2|0|3|218|5&&2|8|2|0|3|221|5&&2|9|2|0|3|224|5&&2|10|2|0|3|227|5&&2|11|2|0|3|230|5&&2|12|2|0|3|233|5&&2|13|2|0|3|237|5&&2|14|2|0|3|240|5&&2|15|2|0|3|243|5&&2|16|2|0|3|246|5&&2|17|2|0|3|249|5&&2|18|2|0|3|252|5&&2|19|2|0|3|256|5&&2|20|2|0|3|259|5&&2|21|2|0|3|262|5&&2|22|2|0|3|265|5&&2|23|2|0|3|268|5&&2|24|2|0|3|271|5&&2|25|2|0|3|275|5&&2|26|2|0|3|278|5&&2|27|2|0|3|281|5&&2|28|2|0|3|285|5&&2|29|2|0|3|290|5&&2|30|2|0|3|294|5&&2|31|2|0|3|297|5&&2|32|2|0|3|300|5&&2|33|2|0|3|303|5
changeBase=33
secd=16
log10=32
graphicalDriver=4
cot=9
atand=21
main=1
logC=31
cbrt=27
sec=7
C:\Users\Garet\Programming\calculators\PCalculator\calculators\calculator.py=3
cosd=14
tand=15
asecd=22
acosd=20
textDriver=5
sq=25
acsc=11
cb=26
asind=19
quadraticA=29
acot=12
csc=8
cotd=18
quadraticS=30
calculators.calculator=2
negate=28
acscd=23
acotd=24
sind=13
calc=6
asec=10
cscd=17
