INSTUPtemp.graphics
C:\Users\Garet\Programming\calculators\PCalculator\temp\graphics.py
INFOS:&&3|1|2|0|3|64|1&&1|4|2|0|3|171|7&&3|5|2|0|3|175|1&&3|6|2|0|3|176|1&&3|7|2|0|3|177|1&&3|8|2|0|3|182|1&&3|9|2|0|3|185|1&&2|10|2|0|3|187|5&&1|11|2|0|3|203|7&&2|12|2|11|3|207|9&&3|13|2|14|3|217|9&&3|15|2|14|3|218|9&&3|16|2|14|3|219|9&&3|17|2|14|3|220|9&&3|18|2|14|3|223|9&&3|19|2|14|3|224|9&&3|20|2|14|3|225|9&&3|21|2|14|3|226|9&&3|22|2|14|3|227|9&&3|23|2|14|3|228|9&&3|24|2|14|3|230|9&&2|25|2|11|3|233|9&&2|26|2|11|3|241|9&&2|27|2|11|3|244|9&&2|28|2|11|3|248|9&&3|24|2|29|3|249|9&&2|30|2|11|3|252|9&&2|31|2|11|3|258|9&&3|22|2|32|3|261|9&&2|33|2|11|3|264|9&&3|23|2|34|3|268|9&&2|35|2|11|3|273|9&&2|36|2|11|3|277|9&&2|37|2|11|3|281|9&&2|38|2|11|3|286|9&&2|39|2|11|3|293|9&&2|40|2|11|3|300|9&&2|41|2|11|3|305|9&&3|16|2|42|3|309|9&&3|17|2|42|3|310|9&&3|16|2|42|3|316|9&&3|17|2|42|3|317|9&&2|43|2|11|3|320|9&&3|16|2|44|3|328|13&&3|17|2|44|3|329|13&&2|45|2|11|3|334|9&&3|24|2|46|3|336|9&&3|24|2|46|3|343|9&&2|47|2|11|3|346|9&&3|24|2|48|3|352|9&&2|49|2|11|3|355|9&&2|50|2|11|3|359|9&&2|51|2|11|3|363|9&&2|52|2|11|3|370|9&&2|53|2|11|3|377|9&&3|21|2|54|3|378|9&&2|55|2|11|3|380|9&&3|16|2|56|3|381|9&&3|17|2|56|3|382|9&&2|57|2|11|3|386|9&&2|58|2|11|3|389|9&&2|59|2|11|3|392|9&&1|60|2|0|3|399|7&&2|12|2|60|3|403|9&&3|61|2|62|3|409|9&&3|63|2|62|3|410|9&&3|64|2|62|3|411|9&&3|65|2|62|3|412|9&&2|66|2|60|3|414|9&&2|67|2|60|3|420|9&&3|68|2|0|3|435|1&&1|69|2|0|3|437|7&&2|12|2|69|3|443|9&&3|70|2|71|3|450|9&&3|72|2|71|3|451|9&&3|73|2|71|3|457|9&&2|74|2|69|3|459|9&&2|75|2|69|3|463|9&&2|76|2|69|3|467|9&&2|77|2|69|3|471|9&&3|70|2|78|3|480|9&&3|72|2|78|3|481|9&&2|79|2|69|3|488|9&&3|70|2|80|3|499|9&&3|72|2|80|3|500|9&&2|81|2|69|3|503|9&&2|82|2|69|3|522|9&&2|83|2|69|3|536|9&&2|84|2|69|3|542|9&&1|85|2|0|3|547|7&&2|12|2|85|3|548|9&&3|74|2|86|3|550|9&&3|87|2|86|3|551|9&&3|88|2|86|3|552|9&&2|25|2|85|3|554|9&&2|83|2|85|3|557|9&&2|84|2|85|3|561|9&&3|87|2|89|3|562|9&&3|88|2|89|3|563|9&&2|90|2|85|3|565|9&&2|91|2|85|3|570|9&&2|92|2|85|3|571|9&&1|93|2|0|3|573|7&&2|12|2|93|3|577|9&&3|94|2|95|3|579|9&&3|96|2|95|3|580|9&&2|84|2|93|3|582|9&&2|97|2|93|3|588|9&&2|98|2|93|3|590|9&&2|99|2|93|3|592|9&&1|100|2|0|3|598|7&&2|12|2|100|3|600|9&&2|25|2|100|3|603|9&&2|83|2|100|3|606|9&&2|90|2|100|3|613|9&&1|101|2|0|3|619|7&&2|12|2|101|3|621|9&&2|25|2|101|3|624|9&&2|90|2|101|3|628|9&&2|83|2|101|3|633|9&&1|102|2|0|3|640|7&&2|12|2|102|3|642|9&&3|103|2|104|3|646|9&&2|25|2|102|3|648|9&&2|90|2|102|3|651|9&&2|105|2|102|3|656|9&&1|106|2|0|3|660|7&&2|12|2|106|3|662|9&&3|75|2|107|3|665|9&&2|25|2|106|3|667|9&&2|90|2|106|3|670|9&&2|83|2|106|3|675|9&&2|108|2|106|3|682|9&&1|109|2|0|3|688|7&&2|12|2|109|3|690|9&&3|110|2|111|3|694|9&&2|25|2|109|3|697|9&&2|90|2|109|3|700|9&&2|112|2|109|3|705|9&&2|84|2|109|3|708|9&&2|83|2|109|3|712|9&&1|113|2|0|3|721|7&&2|12|2|113|3|723|9&&3|114|2|115|3|726|9&&3|75|2|115|3|728|9&&2|25|2|113|3|730|9&&2|83|2|113|3|733|9&&2|84|2|113|3|738|9&&2|90|2|113|3|741|9&&2|116|2|113|3|746|9&&2|117|2|113|3|749|9&&2|118|2|113|3|752|9&&2|119|2|113|3|755|9&&2|120|2|113|3|762|9&&2|121|2|113|3|769|9&&2|122|2|113|3|776|9&&1|123|2|0|3|780|7&&2|12|2|123|3|782|9&&3|114|2|124|3|784|9&&3|19|2|124|3|786|9&&3|125|2|124|3|787|9&&3|126|2|124|3|789|9&&3|127|2|124|3|790|9&&3|128|2|124|3|791|9&&3|129|2|124|3|792|9&&2|25|2|123|3|794|9&&2|83|2|123|3|797|9&&3|129|2|130|3|806|9&&2|117|2|123|3|812|9&&2|84|2|123|3|815|9&&2|118|2|123|3|818|9&&2|90|2|123|3|821|9&&2|116|2|123|3|829|9&&2|74|2|123|3|833|9&&3|126|2|131|3|834|9&&2|132|2|123|3|839|9&&3|128|2|133|3|842|9&&2|119|2|123|3|847|9&&2|120|2|123|3|853|9&&2|121|2|123|3|859|9&&2|122|2|123|3|865|9&&3|127|2|134|3|866|9&&1|135|2|0|3|871|7&&3|136|2|135|3|873|5&&3|137|2|135|3|874|5&&2|12|2|135|3|876|9&&3|114|2|138|3|878|9&&3|139|2|138|3|879|9&&3|140|2|138|3|882|13&&3|140|2|138|3|885|13&&2|25|2|135|3|887|9&&2|83|2|135|3|890|9&&2|84|2|135|3|896|9&&2|79|2|135|3|899|9&&2|118|2|135|3|906|9&&2|90|2|135|3|909|9&&2|50|2|135|3|916|9&&2|49|2|135|3|920|9&&2|141|2|135|3|924|9&&2|142|2|135|3|938|9&&2|143|2|135|3|945|9&&2|144|2|0|3|956|5&&2|145|2|0|3|961|5
mouseX=16
Polygon.__init__=111
mouseY=17
Rectangle=100
foreground=13
Image=135
GraphicsObject.undraw=80
Entry._setFontComponent=133
GraphWin=11
Text.__init__=115
C:\Users\Garet\Programming\calculators\PCalculator\temp\graphics.py=3
GraphWin.__init__=14
id=72
text=125
ybase=63
height=18
canvas=70
imageId=139
temp.graphics=2
getText=117
getPixel=141
Image.__init__=138
Line=106
_mouseCallback=21
isOpen=36
Entry.__init__=124
GraphWin.setMouseHandler=54
items=15
getMouse=41
trans=22
idCount=136
save=143
_draw=83
getWidth=50
__checkOpen=27
GraphWin.checkKey=48
setFill=74
OBJ_ALREADY_DRAWN=5
_onClick=55
_BBox=93
getHeight=49
Entry=123
world=67
_reconfig=82
GraphWin._onKey=29
__autoflush=37
Oval=101
getPoints=112
close=33
GraphWin.getMouse=42
GraphicsObject.draw=78
getP2=98
checkMouse=43
GraphWin.close=34
_onKey=28
Text=113
plotPixel=39
draw=77
getP1=97
toWorld=52
setWidth=76
getAnchor=118
isClosed=35
anchor=114
width=19
x=87
closed=23
y=88
Entry.setFill=131
Transform=60
config=73
setArrow=108
font=128
xbase=61
getCenter=99
_setFontComponent=132
UNSUPPORTED_METHOD=6
screen=66
imageCache=137
yscale=65
points=110
Circle.__init__=104
setFace=119
DEFAULT_CONFIG=68
__version__=1
xscale=64
radius=103
Polygon=109
getKey=45
Circle=102
test=145
setTextColor=122
setCoords=31
fill=126
checkKey=47
getRadius=105
GraphicsError=4
_root=8
redraw=59
Point.__init__=86
entry=129
Entry._draw=130
GraphWin.checkMouse=44
GraphWin._onClick=56
__repr__=25
undraw=79
__init__=12
p1=94
p2=96
img=140
setPixel=142
color=127
_BBox.__init__=95
update=10
Entry.setTextColor=134
setBackground=30
GraphicsObject=69
GraphicsObject.__init__=71
setOutline=75
Point._move=89
autoflush=20
addItem=57
Line.__init__=107
setSize=120
flush=40
plot=38
setMouseHandler=53
lastKey=24
setStyle=121
_update_lasttime=9
GraphWin.getKey=46
_move=84
GraphWin.setCoords=32
toScreen=51
move=81
BAD_OPTION=7
delItem=58
__str__=26
color_rgb=144
Point=85
getX=91
Transform.__init__=62
getY=92
clone=90
setText=116
