INSTUPcalculators.calculator
C:\Users\Garet\Programming\calculators\PCalculator\calculators\calculator.py
INFOS:&&3|1|2|0|3|45|1&&2|4|2|0|3|47|5&&2|5|2|0|3|53|5&&2|6|2|0|3|142|5&&2|7|2|0|3|184|5&&2|8|2|0|3|216|5&&2|9|2|0|3|219|5&&2|10|2|0|3|222|5&&2|11|2|0|3|225|5&&2|12|2|0|3|228|5&&2|13|2|0|3|231|5&&2|14|2|0|3|235|5&&2|15|2|0|3|238|5&&2|16|2|0|3|241|5&&2|17|2|0|3|244|5&&2|18|2|0|3|247|5&&2|19|2|0|3|250|5&&2|20|2|0|3|254|5&&2|21|2|0|3|257|5&&2|22|2|0|3|260|5&&2|23|2|0|3|263|5&&2|24|2|0|3|266|5&&2|25|2|0|3|269|5&&2|26|2|0|3|273|5&&2|27|2|0|3|276|5&&2|28|2|0|3|279|5&&2|29|2|0|3|284|5&&2|30|2|0|3|288|5&&2|31|2|0|3|291|5&&2|32|2|0|3|294|5&&2|33|2|0|3|299|5
changeBase=33
secd=17
log10=32
graphicalDriver=5
DECIMAL_ONE=1
cot=10
atand=22
main=4
logC=31
cbrt=28
sec=8
C:\Users\Garet\Programming\calculators\PCalculator\calculators\calculator.py=3
cosd=15
tand=16
asecd=23
acosd=21
textDriver=6
sq=26
acsc=12
cb=27
asind=20
quadraticA=29
acot=13
csc=9
cotd=19
quadraticS=30
calculators.calculator=2
acscd=24
acotd=25
sind=14
calc=7
asec=11
cscd=18
