INSTUPcalculator
C:\Users\Garet\Programs\calculators\PyCalc\calculator.py
INFOS:&&3|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0&&2|25|2|0&&2|26|2|0&&2|27|2|0
buttonLabels=1
secd=15
cot=8
atand=20
main=3
cbrt=26
sec=6
cosd=13
tand=14
asecd=21
acosd=19
textDriver=4
sq=24
acsc=10
cb=25
calculator=2
asind=18
acot=11
csc=7
cotd=17
rectMod=27
acscd=22
acotd=23
sind=12
calc=5
asec=9
cscd=16
