-- VERSION_4
-- START DISKCACHE_2
C:\Users\Garet\Programs\calculators\.metadata\.plugins\org.eclipse.core.resources\.projects\PyCalc\com.python.pydev.analysis\v2_indexcache
calculator|1514273399300886000|C:\Users\Garet\Programs\calculators\PyCalc\calculator.py
graphics|1513137101347350000|C:\Users\Garet\Programs\calculators\PyCalc\graphics.py
-- END DISKCACHE
-- START DICTIONARY
42
36=Polygon.__init__
35=_BBox.__init__
10=Rectangle
25=Entry.setTextColor
1=graphics
9=Image
7=GraphicsObject
21=GraphicsObject.__init__
23=GraphicsObject.undraw
31=GraphWin.checkKey
41=Point._move
4=_BBox
6=Entry
28=Entry._setFontComponent
37=Circle.__init__
38=Line.__init__
3=GraphWin
18=Text.__init__
29=GraphWin._onKey
11=Oval
16=GraphWin.__init__
30=GraphWin.getKey
14=Polygon
32=GraphWin.getMouse
40=GraphWin.setCoords
2=calculator
12=Circle
22=GraphicsObject.draw
24=GraphWin.close
15=Text
8=Point
20=Image.__init__
13=Line
39=Point.__init__
26=Entry._draw
33=GraphWin.checkMouse
34=GraphWin._onClick
42=Transform.__init__
19=Entry.__init__
27=Entry.setFill
17=GraphWin.setMouseHandler
5=Transform
-- END DICTIONARY
-- START TREE 1
33
__v|1|__version__!11@
_bb|1|_BBox!9@
_ro|1|_root!11@
_up|1|_update_lasttime!11@
aco|1|acosd!18@
asi|1|asind!18@
ata|1|atand!18@
bad|1|BAD_OPTION!11@
but|1|buttonLabels!19@
cal|1|calc!18@
cb|1|cb!18@
cir|1|Circle!9@
col|1|color_rgb!10@
cos|1|cosd!18@
def|1|DEFAULT_CONFIG!11@
ent|1|Entry!9@
gra|3|GraphicsError!9@GraphWin!9@GraphicsObject!9@
ima|1|Image!9@
lin|1|Line!9@
mai|1|main!18@
obj|1|OBJ_ALREADY_DRAWN!11@
ova|1|Oval!9@
poi|1|Point!9@
pol|1|Polygon!9@
rec|2|rectMod!18@Rectangle!9@
sin|1|sind!18@
sq|1|sq!18@
tan|1|tand!18@
tes|1|test!10@
tex|1|Text!9@
tra|1|Transform!9@
uns|1|UNSUPPORTED_METHOD!11@
upd|1|update!10@
-- END TREE
-- START TREE 2
59
__a|1|__autoflush!3&10@
__c|1|__checkOpen!3&10@
__i|13|__init__!4&10@__init__!3&10@__init__!5&10@__init__!6&10@__init__!7&10@__init__!8&10@__init__!9&10@__init__!10&10@__init__!11&10@__init__!12&10@__init__!13&10@__init__!14&10@__init__!15&10@
__r|10|__repr__!3&10@__repr__!8&10@__repr__!10&10@__repr__!11&10@__repr__!12&10@__repr__!13&10@__repr__!14&10@__repr__!15&10@__repr__!6&10@__repr__!9&10@
__s|1|__str__!3&10@
_dr|9|_draw!7&10@_draw!8&10@_draw!10&10@_draw!11&10@_draw!13&10@_draw!14&10@_draw!15&10@_draw!6&10@_draw!9&10@
_mo|9|_mouseCallback!16&11@_mouseCallback!17&11@_move!7&10@_move!8&10@_move!4&10@_move!14&10@_move!15&10@_move!6&10@_move!9&10@
_on|2|_onClick!3&10@_onKey!3&10@
_re|1|_reconfig!7&10@
_se|1|_setFontComponent!6&10@
add|1|addItem!3&10@
anc|3|anchor!18&11@anchor!19&11@anchor!20&11@
aut|1|autoflush!16&11@
can|3|canvas!21&11@canvas!22&11@canvas!23&11@
che|2|checkMouse!3&10@checkKey!3&10@
clo|12|clone!8&10@clone!10&10@clone!11&10@clone!12&10@clone!13&10@clone!14&10@clone!15&10@clone!6&10@clone!9&10@closed!16&11@closed!24&11@close!3&10@
col|2|color!19&11@color!25&11@
con|1|config!21&11@
del|1|delItem!3&10@
dra|1|draw!7&10@
ent|2|entry!19&11@entry!26&11@
fil|2|fill!19&11@fill!27&11@
flu|1|flush!3&10@
fon|2|font!19&11@font!28&11@
for|1|foreground!16&11@
get|19|getMouse!3&10@getP2!4&10@getWidth!3&10@getText!15&10@getText!6&10@getWidth!9&10@getCenter!4&10@getRadius!12&10@getP1!4&10@getKey!3&10@getHeight!3&10@getHeight!9&10@getAnchor!15&10@getAnchor!6&10@getAnchor!9&10@getPixel!9&10@getX!8&10@getY!8&10@getPoints!14&10@
hei|1|height!16&11@
id|3|id!21&11@id!22&11@id!23&11@
idc|1|idCount!9&11@
ima|2|imageId!20&11@imageCache!9&11@
img|1|img!20&11@
isc|1|isClosed!3&10@
iso|1|isOpen!3&10@
ite|1|items!16&11@
las|4|lastKey!16&11@lastKey!29&11@lastKey!30&11@lastKey!31&11@
mou|8|mouseY!16&11@mouseY!32&11@mouseY!33&11@mouseY!34&11@mouseX!16&11@mouseX!32&11@mouseX!33&11@mouseX!34&11@
mov|1|move!7&10@
p1|1|p1!35&11@
p2|1|p2!35&11@
plo|2|plot!3&10@plotPixel!3&10@
poi|1|points!36&11@
rad|1|radius!37&11@
red|1|redraw!3&10@
sav|1|save!9&10@
scr|1|screen!5&10@
set|22|setPixel!9&10@setTextColor!15&10@setTextColor!6&10@setOutline!38&11@setOutline!18&11@setBackground!3&10@setFace!15&10@setFace!6&10@setText!15&10@setText!6&10@setFill!39&11@setArrow!13&10@setCoords!3&10@setFill!7&10@setOutline!7&10@setFill!6&10@setWidth!7&10@setMouseHandler!3&10@setSize!15&10@setSize!6&10@setStyle!15&10@setStyle!6&10@
tex|1|text!19&11@
tos|1|toScreen!3&10@
tow|1|toWorld!3&10@
tra|2|trans!16&11@trans!40&11@
und|2|undraw!7&10@undraw!9&10@
wid|2|width!16&11@width!19&11@
wor|1|world!5&10@
x|2|x!39&11@x!41&11@
xba|1|xbase!42&11@
xsc|1|xscale!42&11@
y|2|y!39&11@y!41&11@
yba|1|ybase!42&11@
ysc|1|yscale!42&11@
-- END TREE
